a = [-10, 5, 11, 14, -9]


x = a[0] \\3
x += 10 \\ 13
a[0] -= x \\ -10
a[3] += x \\ 14
a[4] -= x \\ -9
x -= a[2] \\11
a[2] = x \\ 11
a[3] -= x \\ -10

-10 5 11 3 -9


======================================

a = [9, 9, 4, 10, 9, 5] \\6

for i in 0..len(a):
    if a[i] % 2 == 0:
        a[i] += 1
    elif a[i] < len(a):
        a[i] += a[a[i]]
		
		
		
a = [3, 0, 3, 9, 2, 1]

r = 7
for i in 0..len(a):
    x = a[i]
    x = x * x - x
    r += x
	
	93
	
r = 13
r += a[a[0]] \\22
r -= a[a[len(a)-1]] 

	21
r = 0 + 9 + 3 + 9 + 3 + 0
for i in 0..len(a):
    if a[i] < len(a):
        r += a[a[i]]
		
		